apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/instance: att7-may12-1
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: att7-may12-1
  name: att7-may12-1
spec:
  ports:
    - port: 8501
      protocol: TCP
      targetPort: 8501
  selector:
    app.kubernetes.io/instance: att7-may12-1
